APP_NAME=AUREX
APP_ENV=staging
APP_DEBUG=false
APP_URL=https://staging-api.aurex.app

LOG_CHANNEL=stack
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aurex_staging
DB_USERNAME=aurex
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail (Staging: gunakan mailtrap atau log)
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@aurex.app"
MAIL_FROM_NAME="${APP_NAME}"

# AI Service
AI_SERVICE_URL=http://ai-service:8000
AI_SERVICE_API_KEY=

# Sentry (production only)
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.1

# Pulse (staging: dashboard terbatas)
PULSE_DOMAIN=
PULSE_PATH=pulse

# Horizon
HORIZON_DOMAIN=
HORIZON_PATH=horizon

# Health Monitor Alerting
HEALTH_ALERT_SLACK_ENABLED=false
HEALTH_ALERT_MAIL_ENABLED=true
